*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: Arial, Helvetica, sans-serif
    transition: .2s
    color: $c-text

body, html
    position: relative

body
    background-image: url(../assets/background.jpg)
    background-size: cover
    background-repeat: no-repeat